<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Fun Form</h1>
    </header>
    <main>
        <section class="form-section">
            <h2>Fill in Your Details</h2>
            <form method="POST" id="form">
                <input type="hidden" name="access_key" value="d5bb3ce5-742d-4dd2-a791-70a089d1e9e1">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required></input>

                <label for="bd">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>

                <label for="crush-name">Name of Crush:</label>
                <input type="text" id="crush-name" name="crush-name" placeholder="Enter your crush's name">

                <label for="crush-date">Date of Crush:</label>
                <input type="date" id="crush-date" name="crush-date">

                <label for="crush-age">Age of Crush:</label>
                <input type="number" id="crush-age" name="crush-age" placeholder="Age of your crush" required>

                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <button type="submit">Submit Form</button>
                <div id="result"></div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fun Form. All rights reserved.</p>
    </footer>

    <script>
        const form = document.getElementById('form');
        const result = document.getElementById('result');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);
            result.innerHTML = "Please wait...";

            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = "Form submitted successfully";
                        setTimeout(() => {
                            window.location.href = "success.html";
                        }, 2000); // Redirect to the second page after 2 seconds
                    } else {
                        console.log(response);
                        result.innerHTML = json.message;
                    }
                })
                .catch(error => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                })
                .then(function () {
                    form.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 3000);
                });
        });
    </script>
</body>
</html>
